[gd_scene format=3 uid="uid://dw1fdbpx0rh8"]

[ext_resource type="Script" uid="uid://42vse8uyrw5n" path="res://init.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://isobrio_fill" path="res://visual/sprites/isobrio_fill.png" id="1_fill"]
[ext_resource type="Texture2D" uid="uid://isobrio_main" path="res://visual/sprites/isobrio.png" id="1_main"]

[node name="Node3D" type="Node3D" unique_id=114098160]
script = ExtResource("1_8uh7m")

[node name="UICanvasLayer" type="CanvasLayer" parent="." unique_id=1000000001]
layer = 100

[node name="UIRoot" type="Control" parent="UICanvasLayer" unique_id=1000000002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackScreen" type="ColorRect" parent="UICanvasLayer/UIRoot" unique_id=1000000003]
color = Color(0, 0, 0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Control" parent="UICanvasLayer/UIRoot" unique_id=1000000004]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogoContainer" type="Node2D" parent="UICanvasLayer/UIRoot/TitleScreen" unique_id=1000000007]
position = Vector2(960, 540)

[node name="FillImage" type="TextureRect" parent="UICanvasLayer/UIRoot/TitleScreen/LogoContainer" unique_id=1000000005]
texture = ExtResource("1_fill")
expand_mode = 2
stretch_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MainImage" type="TextureRect" parent="UICanvasLayer/UIRoot/TitleScreen/LogoContainer" unique_id=1000000006]
texture = ExtResource("1_main")
expand_mode = 2
stretch_mode = 3
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="IntroMidiPlayer" type="Node" parent="." unique_id=1629247925]
script = ExtResource("1_37kl0")
max_polyphony = null
file = "res://addons/midi/resources/arrangements/welcome.mid"
playing = null
play_speed = 1.1
volume_db = null
key_shift = -4
loop = null
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="LoopMidiPlayer" type="Node" parent="." unique_id=1629247926]
script = ExtResource("1_37kl0")
max_polyphony = null
file = "res://addons/midi/resources/arrangements/dontComeBack.mid"
playing = null
play_speed = 1.1
volume_db = null
key_shift = null
loop = true
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="RhythmMidiPlayer" type="Node" parent="." unique_id=1629247927]
script = ExtResource("1_37kl0")
max_polyphony = 1
file = "res://addons/midi/resources/metronome.mid"
playing = null
play_speed = 2.0
volume_db = 0.0
key_shift = null
loop = true
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"
