[gd_scene format=3 uid="uid://dw1fdbpx0rh8"]

[ext_resource type="Script" uid="uid://42vse8uyrw5n" path="res://init.gd" id="1_8uh7m"]
[ext_resource type="Script" uid="uid://bf1vnufu7na6x" path="res://addons/midi/MidiPlayer.gd" id="1_37kl0"]

[node name="Node3D" type="Node3D" unique_id=114098160]
script = ExtResource("1_8uh7m")

[node name="IntroMidiPlayer" type="Node" parent="." unique_id=1629247925]
script = ExtResource("1_37kl0")
max_polyphony = null
file = "res://addons/midi/resources/arrangements/welcome.mid"
playing = null
play_speed = 1.1
volume_db = null
key_shift = -4
loop = null
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="LoopMidiPlayer" type="Node" parent="." unique_id=1629247926]
script = ExtResource("1_37kl0")
max_polyphony = null
file = "res://addons/midi/resources/arrangements/dontComeBack.mid"
playing = null
play_speed = 1.1
volume_db = null
key_shift = null
loop = true
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"

[node name="RhythmMidiPlayer" type="Node" parent="." unique_id=1629247927]
script = ExtResource("1_37kl0")
max_polyphony = 0
file = "res://addons/midi/resources/metronome.mid"
playing = null
play_speed = 2.0
volume_db = 0.0
key_shift = null
loop = true
loop_start = null
load_all_voices_from_soundfont = null
soundfont = "res://addons/midi/resources/soundfonts/_Genesis_Megadrive__Sonic_Spinball__U_____.sf2"
mix_target = null
bus = &"Music"
metadata/_custom_type_script = "uid://bf1vnufu7na6x"
